{
  "name": "diario-miccional",
  "version": "1.0.0",
  "description": "Diário Miccional Digital - Acompanhamento de saúde urinária",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd frontend && npm install"
  },
  "keywords": ["saúde", "diário", "micções", "acompanhamento"],
  "author": "Luquinha",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
